apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.administrator.light"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
           // minifyEnabled false
            //signingConfig signingConfigs.release
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
    compileOptions {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    dexOptions {
        // incremental true
    }
    productFlavors {
        flavor {
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile files('libs/baidumapapi_base_v3_7_1.jar')
    compile files('libs/baidumapapi_cloud_v3_7_1.jar')
    compile files('libs/baidumapapi_map_v3_7_1.jar')
    compile files('libs/baidumapapi_radar_v3_7_1.jar')
    compile files('libs/baidumapapi_search_v3_7_1.jar')
    compile files('libs/baidumapapi_util_v3_7_1.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'q.rorbin:badgeview:1.1.2'
}
