<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:id="@+id/login_relativelayout1">
        <Button
            android:id="@+id/toolbarLeftBt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_white" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="22dip"
            android:textColor="@color/white"
            android:text="忘记密码"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relativelayout2"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/login_relativelayout1" >
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/head20151023110005"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/set_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_relativelayout2"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="账号"/>
    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/set_tv"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/ip_port"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:inputType=""
            android:text=""
            android:singleLine="true"
            android:textSize="16dp"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/set_tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLayout"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="手机号码"/>
    <LinearLayout
        android:id="@+id/editLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/set_tv1"
        android:layout_marginTop="11dp"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/ip_port1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType=""
            android:singleLine="true"
            android:text=""
            android:textSize="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/set_tv11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLayout1"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="邮箱"/>
    <LinearLayout
        android:id="@+id/editLayout11"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/set_tv11"
        android:layout_marginTop="11dp"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/ip_port11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType=""
            android:singleLine="true"
            android:text=""
            android:textSize="16dp" />
    </LinearLayout>
    <Button
        android:id="@+id/toSet"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@color/blue"
        android:layout_below="@+id/editLayout11"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/editLayout11" />
</RelativeLayout>