<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@color/babyblue"
        android:id="@+id/login_relativelayout1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="22dip"
            android:textColor="@color/white"
            android:text="设置"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relativelayout2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/login_relativelayout1" >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login_head"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/set_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_relativelayout2"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="IP与端口设置"/>
    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_below="@+id/set_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="http://"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/ip_port"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textSize="16dp"
            android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/toSet"
        android:layout_below="@+id/editLayout"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@color/blue"/>
</RelativeLayout>