<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.example.administrator.light.customComponent.ViewPagerCompat
            android:id="@+id/viewPaper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.99">

        </com.example.administrator.light.customComponent.ViewPagerCompat>
        <ImageView
            android:id="@+id/tab_line"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:contentDescription="tab"
            android:background="@drawable/line" >
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_tree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_above="@+id/tv_tree"
                    android:src="@drawable/control"/>
                <TextView
                    android:id="@+id/tv_tree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="监控"
                    android:textColor="@color/gray_qian"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@+id/tv_system"
                    android:src="@drawable/alarm"/>
                <TextView
                    android:id="@+id/tv_system"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="报警"
                    android:textColor="@color/gray_qian"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@+id/tv_other"
                    android:src="@drawable/data_install"/>
                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="发现"
                    android:textColor="@color/gray_qian"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@+id/tv_map"
                    android:src="@drawable/map"/>
                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="附近地图"
                    android:textColor="@color/gray_qian"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_User"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@+id/tv_User"
                    android:src="@drawable/wode1"/>
                <TextView
                    android:id="@+id/tv_User"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/gray_qian"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>