<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@android:drawable/editbox_background_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="终端号："
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/rodnum_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@android:style/Widget.Spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="城市："
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/city_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:hint="城市"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@android:drawable/editbox_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="灯杆号："
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:id="@+id/rodnum_np1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="—"/>
                    <NumberPicker
                        android:id="@+id/rodnum_np2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/rodreal_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="末端编码："
                    android:textSize="16dp"
                    android:textColor="#000000"
                    style="@android:style/Widget.CompoundButton.RadioButton"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:id="@+id/rodreal_np1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="—"/>
                    <NumberPicker
                        android:id="@+id/rodreal_np2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/rodname_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="灯杆名称："
                    android:textSize="16dp"
                    android:textColor="#000000"
                    style="@android:style/Widget.CompoundButton.RadioButton"/>
                <EditText
                    android:id="@+id/rodname_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:hint="灯杆名称"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:background="@android:drawable/editbox_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/location_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="位置："
                    android:textSize="16dp"
                    android:textColor="#000000"
                    style="@android:style/Widget.CompoundButton.RadioButton"/>
                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background">
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="点击定位"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/getsingle_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="上传"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@color/babyblue"/>

    </LinearLayout>
</ScrollView>
