<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/upload_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="上传图片"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="@color/babyblue"/>

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background_normal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="图片命名"
                android:layout_gravity="center"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@android:drawable/editbox_background_normal">
                <TextView
                    android:id="@+id/upload_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xxx-"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/upload_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="输入图片名"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="选择终端"
                android:layout_gravity="center"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/upload_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/upload_bt"
        android:layout_below="@id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background_normal">
            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pic"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/upload_add_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/marquee_add_blue"
                android:scaleType="fitEnd"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
