<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/DevNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="端口号"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/rod_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="灯杆号"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/rod_real"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="末端编码"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/rod_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="杆号名称"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/Area_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="区域名"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/DevX"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="经度"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/DevY"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="纬度"
        android:textSize="16dp"
        android:textColor="#aaa"/>
    <TextView
        android:id="@+id/update_dtm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="更新时间"
        android:textSize="16dp"
        android:textColor="#aaa"/>
</LinearLayout>
