<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="起始时间:"
                android:textSize="11dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/energy_query_starttime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2016-5-15"
                android:textSize="10dp"
                android:background="@drawable/corners_white_bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="截止时间:"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="11dp" />
            <Button
                android:id="@+id/energy_query_endtime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2016-5-16"
                android:textSize="10dp"
                android:background="@drawable/corners_white_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <Spinner
                android:id="@+id/energy_query_spinner1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:entries="@array/count"
                android:layout_gravity="center"
                android:dropDownVerticalOffset="40dp"/>
            <Spinner
                android:id="@+id/energy_query_spinner2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/show"
                android:dropDownVerticalOffset="40dp"/>
            <Spinner
                android:id="@+id/energy_query_spinner3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/option"
                android:dropDownVerticalOffset="40dp"/>
            <Button
                android:id="@+id/energy_query_find"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textSize="13dp"
                android:background="@drawable/corners_white_bg"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/energy_query_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>