<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/expand_spinner_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <Spinner
            android:id="@+id/expand_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:entries="@array/group"
            android:layout_marginLeft="10dp"
            android:dropDownVerticalOffset="40dp" />
        <TextView
            android:id="@+id/expand_textview"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前："
            android:textColor="@color/black"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/expand_spinner"  />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/expand_textview" />
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/list"
        android:layout_below="@+id/expand_spinner_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView>

</RelativeLayout>