<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/group_muni"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.7"
        android:paddingLeft="30dp">
        <ImageView
            android:id="@+id/group_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
           />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_relative"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3.0"
        android:clickable="true" >
        <TextView
            android:id="@+id/group_text"
            android:text="nihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerVertical="true"  />
        <TextView
            android:id="@+id/group_text1"
            android:text="掉线"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>