<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/map_bottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/babyblue">
        <Button
            android:id="@+id/map_bottom_bu1"
            android:background="@color/babyblue"
            android:text="详情"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/map_bottom_bu2"
            android:background="@color/babyblue"
            android:textColor="@color/white"
            android:text="控制"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/map_bottom_bu3"
            android:background="@color/babyblue"
            android:text="导航"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>