<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/force_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="强制开关灯"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/babyblue"/>

    <View
        android:id="@+id/force_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/force_set_checkbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text=""
            android:textSize="16dp"
            android:textColor="#000000"
            style="@android:style/Widget.CompoundButton.RadioButton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="灯1"
            android:textSize="16dp"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/edit_text">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/lightoff"/>
            <SeekBar
                android:id="@+id/force_set_seekbar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/force_set_value1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0"
                android:textSize="16dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/force_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DCDCDC"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/force_view1" >
        <CheckBox
            android:id="@+id/force_set_checkbox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text=""
            android:textSize="16dp"
            android:textColor="#000000"
            style="@android:style/Widget.CompoundButton.RadioButton"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="灯2"
            android:textSize="16dp"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/edit_text">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/lightoff"/>
            <SeekBar
                android:id="@+id/force_set_seekbar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/force_set_value2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0"
                android:textSize="16dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/force_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <Button
        android:id="@+id/force_set_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="@color/babyblue"/>

</LinearLayout>

