<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@android:drawable/editbox_dropdown_light_frame">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="快速响应广播与强制控制"
                android:textSize="16dp"
                android:textColor="#ff000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/simple_spinner1"
                    style="@android:style/Widget.Spinner"/>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:entries="@array/simple_spinner2"
                    style="@android:style/Widget.Spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btSet"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/babyblue"
                    android:text="设置"
                    android:textSize="16dp"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/btRecovery"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/babyblue"
                    android:text="全恢复时控"
                    android:textSize="16dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="拓展广播"
            android:textSize="16dp"
            android:textColor="#ff000000" />

        <LinearLayout
            android:id="@+id/simple_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@android:drawable/editbox_dropdown_light_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@android:drawable/editbox_dropdown_light_frame">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="亮度"
                    android:textSize="16dp"
                    android:textColor="#ff000000"/>
                <SeekBar
                    android:id="@+id/simple_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/simple_seekbar_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp"
                        android:textColor="#ff000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="16dp"
                        android:textColor="#ff000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@android:drawable/editbox_dropdown_light_frame">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分组号"
                    android:textSize="16dp"
                    android:textColor="#ff000000"/>
                <Spinner
                    android:id="@+id/simple_spinner3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:entries="@array/simple_spinner3"
                    style="@android:style/Widget.Spinner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkLight1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="灯1"
                    android:textSize="16dp"
                    android:textColor="#ff000000" />
                <CheckBox
                    android:id="@+id/checkLight2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="灯2"
                    android:textSize="16dp"
                    android:textColor="#ff000000" />
                <CheckBox
                    android:id="@+id/checkMutilControl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="使用多组组控"
                    android:textSize="16dp"
                    android:textColor="#ff000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/simple_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@android:drawable/editbox_dropdown_light_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <RadioGroup
                    android:id="@+id/simple_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:drawable/editbox_dropdown_light_frame">
                    <RadioButton
                        android:id="@+id/simple_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:padding="10dp"
                        android:text="支路X-N"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:background="@drawable/selector_radiobutton_bg" />
                    <RadioButton
                        android:id="@+id/simple_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:button="@null"
                        android:padding="10dp"
                        android:text="自定义组"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:background="@drawable/selector_radiobutton_bg" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_dropdown_light_frame" >
                <LinearLayout
                    android:id="@+id/simple_list_title1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:text="偶"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:text="奇"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="2dp"
                        android:text="终端"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="支路"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/simple_list_title2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:text="操作"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="2dp"
                        android:text="组号"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="组名"
                        android:textSize="16dp"
                        android:textColor="#ff000000" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:id="@+id/simple_nolist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无组表信息"
                        android:textSize="20dp"
                        android:textColor="@android:color/darker_gray"/>
                    <ListView
                        android:id="@+id/simple_list1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <ListView
                        android:id="@+id/simple_list2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/simple_bt_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="刷新"
                android:textSize="16dp"
                android:textColor="#000000"
                android:background="@color/babyblue"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>