<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/set_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="设置时段开关灯"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/babyblue"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:background="@android:drawable/editbox_dropdown_light_frame">
                <Spinner
                    android:id="@+id/set_spinner1"
                    android:entries="@array/simple_spinner4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@android:style/Widget.Spinner"/>
                <Spinner
                    android:id="@+id/set_spinner2"
                    android:entries="@array/simple_spinner5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@android:style/Widget.Spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@android:drawable/editbox_dropdown_light_frame">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="开关时间段"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/set_checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/set_bt_start1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time"
                        android:foregroundTintMode="src_in" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/set_bt_end1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time" />
                    <Button
                        android:id="@+id/set_bt_value1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="亮度0%"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:background="@drawable/corners_white_bg"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/set_checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/set_bt_start2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time"
                        android:foregroundTintMode="src_in" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/set_bt_end2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time" />
                    <Button
                        android:id="@+id/set_bt_value2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="亮度0%"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:background="@drawable/corners_white_bg"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/set_checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/set_bt_start3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time"
                        android:foregroundTintMode="src_in" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/set_bt_end3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time" />
                    <Button
                        android:id="@+id/set_bt_value3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="亮度0%"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:background="@drawable/corners_white_bg"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/set_checkbox4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/set_bt_start4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time"
                        android:foregroundTintMode="src_in" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="16dp"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/set_bt_end4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_blue_time" />
                    <Button
                        android:id="@+id/set_bt_value4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="亮度0%"
                        android:textSize="12dp"
                        android:textColor="#ff000000"
                        android:background="@drawable/corners_white_bg"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_below="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/set_bt_set"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="设置"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@color/babyblue"/>
        <Button
            android:id="@+id/set_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="取消"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:background="@color/babyblue"/>
    </LinearLayout>

</RelativeLayout>

