<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_set_G_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="组设时间"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:background="@color/babyblue"/>
        <Button
            android:id="@+id/btn_set_G_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="组设星期"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:background="@color/babyblue"  />
    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:nestedScrollingEnabled="true" >
            <LinearLayout
                android:id="@+id/N1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/shap_stroke">
                <Spinner
                    android:id="@+id/sp_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/team_set"/>
                <Button
                    android:id="@+id/on1_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:text="00:00"
                    android:shadowColor="#35f3f0"
                    android:textColor="#000000"
                    android:foregroundTintMode="src_in"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/off1_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="00:00"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/N2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/shap_stroke">
                <Spinner
                    android:id="@+id/sp_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/team_set"/>
                <Button
                    android:id="@+id/on2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:text="00:00"
                    android:shadowColor="#35f3f0"
                    android:textColor="#000000"
                    android:foregroundTintMode="src_in"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/off2_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="00:00"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/N3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/shap_stroke">
                <Spinner
                    android:id="@+id/sp_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/team_set"/>
                <Button
                    android:id="@+id/on3_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:text="00:00"
                    android:shadowColor="#35f3f0"
                    android:textColor="#000000"
                    android:foregroundTintMode="src_in"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/off3_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="00:00"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/N4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:background="@drawable/shap_stroke">
                <Spinner
                    android:id="@+id/sp_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/team_set"/>
                <Button
                    android:id="@+id/on4_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:text="00:00"
                    android:shadowColor="#35f3f0"
                    android:textColor="#000000"
                    android:foregroundTintMode="src_in"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:textSize="16dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Button
                    android:id="@+id/off4_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="00:00"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/shape_blue_time"  />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:dropDownVerticalOffset="50dp"
                android:background="@drawable/shap_stroke"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shap_stroke">
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期一"
                    android:textSize="10dp"/>
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期二"
                    android:textSize="10dp"/>
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期三"
                    android:textSize="10dp"/>
                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期四"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shap_stroke">
                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期五"
                    android:textSize="10dp"/>
                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期六"
                    android:textSize="10dp" />
                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期日"
                    android:textSize="10dp" />
                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="星期可用"
                    android:textSize="10dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/resultRistView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background_normal"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
